{
  "command_start": "!",
  "stream": {
    "discord_channel": "tagpro-streams",
    "twitch_api_url": "https://api.twitch.tv/kraken/streams",
    "twitch_game": "TagPro",
    "update_frequency": 60,
    "panel_color": "0xF08000"
  },
  "server_poll_frequency": 14400,
  "lounges": {
    "timeout": 30,
    "category_name": "General Lounges",
    "channel_name": "lounge-general"
  },
  "github_repo_name": "TP-Streamers-Discord-Bot",
  "time_zone": "America/New_York"
}